{
  "name": "Flowify",
  "short_name": "Flowify",
  "description": "Lecteur musical PWA avec Cloud, YouTube Data API v3 et telechargement yt-dlp cote serveur.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "display_override": ["window-controls-overlay", "standalone", "browser"],
  "background_color": "#08090d",
  "theme_color": "#0a0b0f",
  "orientation": "portrait-primary",
  "categories": ["music", "entertainment"],
  "icons": [
    {
      "src": "flowify-icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "flowify-icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
